<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROFILE ACTIVITY</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/interFont.css">
    <link rel="stylesheet" href="./styles/poppinsFont.css">
    <link rel="stylesheet" href="./styles/publicSans.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="profile-page">
        <div id="header">
            <div class="navigation">
               <div class=logo>
                <a href="./index.html"><img src="./img/logo.svg" alt="Logo"></a>
               </div>
               <div class="menu">
                  <div class="menu-link">
                    <a href="./discover.html">Discover</a>
                  </div>
                  <div class="menu-link">
                    <a href="./creators.html">Creators</a>
                  </div>
                  <div class="menu-link">
                    <a href="./sell.html">Sell</a>
                  </div>
                  <div class="menu-link">
                    <a href="./stats.html">Stats</a>
                  </div>
                </div>
            </div>
            <div class="field">
                <div class="search">
                    <img src="./img/search-icon.svg" alt="search_icon" class="search-icon">
                    <input type="text" placeholder="Search Art Work / Creator" class="search-field">
                </div>
                <form action="./choose-wallet.html" target="_blank">
                  <button class="button">Connect Wallet</button>
                </form> 
            </div>
        </div>
        <div class="profile-collection-content">
            <div class="profile-collection-cover">
                <img src="./img/profile-collection-cover.svg" style="width: 100%;" alt="Profile Collection Cover">
                <img src="./img/profile-collection-avatar.svg" class="avatar-pc" alt="Profile Collection Avatar">
            </div>
            <div class="profile-collection-info">
               <div class="profile-collection-intro">
                    <div class="header-pc">
                    <div class="header-pc-name">
                        <h2>Harry K.</h2>
                        <p>@Harryknft</p>
                    </div>
                    <form action="" target="_blank">
                        <button class="follow-button" style="background: #000;color: #FFF;padding: 12px 22px;">FOLLOW +</button>
                     </form>
                    </div>
                    <span style="width: 100%;height: 1px;background: #D0D0D0;"></span>
                    <div class="stats-pc">
                       <div class="stats-pc-info">
                          <h2>86 ETH</h2>
                          <p>Total Sales</p>
                       </div>
                       <div class="stats-pc-info">
                        <h2>12K</h2>
                        <p>Followers</p>
                       </div>
                       <div class="stats-pc-info">
                        <h2>587</h2>
                        <p>Followings</p>
                    </div>
                    </div>
                    <div class="bio-pc">
                    <h4>Bio</h4>
                    <p>the artist who transforms the intangible into priceless assets with their incredible NFT creations. From stunning visuals to mind-bending concepts,</p>
                    </div>
                    <span style="width: 100%;height: 1px;background: #D0D0D0;margin:85px 0 33px 0"></span>
                    <img src="./img/socials-pc.svg">
               </div>
               <div class="profile-collection-col" style="width: 51%;">
                    <div class="filters-pc">
                        <div class="filter-collection-pc">
                            <h3 style="color: var(--light-50, #D2D2D2);"><img src="./img/collection-icon-gray.svg">Collection</h3>
                        </div>
                        <div class="filter-activity-pc">
                            <h3 style="color: var(--light-100, #000);"><img src="./img/activity-icon-black.svg"> Activity</h3>
                        </div>
                    </div>
                    <span style="margin-left: auto;"></span>
                    <div class="activity-content-pc">
                        <div class="upper-activity">
                            <div class="sales-upper-activity">
                                <p><img src="./img/sales-icon.svg"> Sales <img src="./img/arrow-icon-down.svg"></p>
                            </div>
                            <div class="all-chains-upper-activity">
                                <p><img src="./img/all-chains-icon.svg"> All Chains<img src="./img/arrow-icon-down.svg"></p>
                            </div>
                        </div>
                        <div class="card-activity">
                            <div class="upper-card-activity">
                                <div class="avatar-upper-ca">
                                    <img src="./img/card-activity-1.svg">
                                    <div class="name-upper-ca">
                                        <h2>NeuVey</h2>
                                        <p>JenifferS<img src="./img/tick-icon.svg"></p>
                                    </div>
                                </div>
                                <div class="sale-upper-ca">
                                    <div class="sale-data-upper-ca">
                                        <p>Sale</p>
                                        <h4><img src="./img/arrow-icon.svg"> 16,4</h4>
                                        <p style="color: var(--Light-50, #D2D2D2);">6 Minutes ago</p>
                                    </div>
                                    <img src="./img/arrow-icon-down.svg">
                                </div>
                            </div>
                            <span></span>
                            <div class="footer-card-activity">
                                <div class="data-footer-card-activity">
                                    <p>USD Price</p>
                                    <h3>$19K</h3>
                                </div>
                                <div class="data-footer-card-activity">
                                    <p>Quantity</p>
                                    <h3>14.9K</h3>
                                </div>
                                <div class="data-footer-card-activity">
                                    <p>floor price</p>
                                    <h3><img src="./img/arrow-icon.svg">16,4</h3>
                                </div>
                                <div class="data-footer-card-activity">
                                    <p>traded</p>
                                    <h3><img src="./img/arrow-icon.svg">26,4</h3>
                                </div>
                            </div>
                        </div>
                        <div class="card-activity">
                            <div class="upper-card-activity">
                                <div class="avatar-upper-ca">
                                    <img src="./img/card-activity-2.svg">
                                    <div class="name-upper-ca">
                                        <h2>NeuVey</h2>
                                        <p>JenifferS<img src="./img/tick-icon.svg"></p>
                                    </div>
                                </div>
                                <div class="sale-upper-ca">
                                    <div class="sale-data-upper-ca">
                                        <p>Sale</p>
                                        <h4><img src="./img/arrow-icon.svg"> 16,4</h4>
                                        <p style="color: var(--Light-50, #D2D2D2);">6 Minutes ago</p>
                                    </div>
                                    <img src="./img/arrow-icon-down.svg">
                                </div>
                            </div>
                            <span></span>
                            <div class="footer-card-activity">
                                <div class="data-footer-card-activity">
                                    <p>USD Price</p>
                                    <h3>$19K</h3>
                                </div>
                                <div class="data-footer-card-activity">
                                    <p>Quantity</p>
                                    <h3>14.9K</h3>
                                </div>
                                <div class="data-footer-card-activity">
                                    <p>floor price</p>
                                    <h3><img src="./img/arrow-icon.svg">16,4</h3>
                                </div>
                                <div class="data-footer-card-activity">
                                    <p>traded</p>
                                    <h3><img src="./img/arrow-icon.svg">26,4</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="./img/Loading.jpg" style="width: 35px;height: 35px;margin: 12% auto 20% auto;">
               </div>
            </div>
        </div>
    </div>
    <div id="Footer">
        <div class="Footer-logo-menu">
            <div class="Footer-logo">
               <img src="./img/wave.svg" style="width: 65px;height: 65px;">
               <p>DiveSea</p>
            </div>
            <div class="Footer-menu">
               <p>Privacy Policy</p>
               <p>Term & Conditions</p>
               <p>About Us</p>
               <p>Contact</p>
            </div>
        </div>
        <span></span>
        <div class="Footer-rights-social">
           <div class="Rights">
               <p>© 2023 EATLY All Rights Reserved.</p>
           </div>
           <div class="Social">
              <img src="./img/instagram-icon.svg">
              <img src="./img/soc-icon.svg">
              <img src="./img/facebook-icon.svg">
              <img src="./img/twitter-icon.svg">
           </div>
        </div>
    </div>
  </body>